<<<<<<< HEAD
SEMAPHORE_ADMIN=admin
SEMAPHORE_ADMIN_PASSWORD=changeme
SEMAPHORE_ADMIN_NAME=Admin
SEMAPHORE_ADMIN_EMAIL=admin@example.com
=======
ADMIN_USER=admin
ADMIN_PASS=changeme
ADMIN_NAME=Admin
ADMIN_EMAIL=admin@example.com
>>>>>>> ab90593 (ADD: Semaphore UI initial commit)
